OUTPUT H2.train

TYPES
1
H 0.0  | eV

SETUPS
H  H.fingerprint.stp

FILES
21
../train_set/file_0000.xsf
../train_set/file_0001.xsf
../train_set/file_0002.xsf
../train_set/file_0003.xsf
../train_set/file_0004.xsf
../train_set/file_0005.xsf
../train_set/file_0006.xsf
../additional_xsf/file_00000.xsf
../additional_xsf/file_00001.xsf
../additional_xsf/file_00002.xsf
../additional_xsf/file_00003.xsf
../additional_xsf/file_00004.xsf
../additional_xsf/file_00005.xsf
../additional_xsf/file_00006.xsf
../additional_xsf/file_00007.xsf
../additional_xsf/file_00008.xsf
../additional_xsf/file_00009.xsf
../additional_xsf/file_00010.xsf
../additional_xsf/file_00011.xsf
../additional_xsf/file_00012.xsf
../additional_xsf/file_00013.xsf
